:root {
--col-prim-very-dark-magenta: hsl(300, 43%, 22%);
--col-prim-soft-pink: hsl(333, 80%, 67%);
--col-neutral-dark-gray-magenta: hsl(303, 10%, 53%);
--col-neutral-light-gray-magenta:hsl(300, 24%, 96%);
--col-white: hsl (0, 0, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'League Spartan', sans-serif;
    font-size: .94rem;
}

body {
    display: grid;
    place-content: center;
}

main {
    max-width: 75rem;
}

article {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg) ;
    background-position: top, bottom right;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    color: var(--col-prim-very-dark-magenta);
    text-align: center;
    padding: 5rem 2rem 0;
    line-height: 1.3;
    max-width: 400px;
}

h1 {
    font-size: 2.5rem;
    line-height: 0.8;
    margin-bottom: 1.5rem;
}

.rating-cont {
    margin: 3rem 0;
}

section.rating-cont > * {
    margin-bottom: 1rem;
    padding: 1rem 0;
    background-color: var(--col-neutral-light-gray-magenta);
    border-radius: 0.5rem;
}

section.rating-cont h4 {
    margin-top: 0.5rem;
}

section.buyers > * {
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
    background-color: var(--col-prim-very-dark-magenta);
    border-radius: 0.5rem;
    color: var(--col-neutral-light-gray-magenta);

}

.person-info {
    display: flex;
    margin-bottom: 2rem;
    justify-items: center;
    align-items: center;
}

.person-info img {
    width: 2.5rem;
    height: auto;
    border-radius: 50%;
}

.person-info div {
    margin-left: 1rem;
    text-align: left;
}

.person-info h4 {
    color: var(--col-prim-soft-pink);
}

@media screen and (min-width: 50rem) {
    
    article {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 80dvw;
        place-content: center;
    }

    section.tittle {
        place-self: center;
    }

    .tittle p {
        font-size: 1.2rem;
    }

    .tittle h1 {
        font-size: 4rem;
    }

    section.rating-cont {
        padding-left: 5%;
    }
    section.rating-cont > :nth-child(1) {
        max-width: 85%;
        margin-left:0;
    }
    section.rating-cont > :nth-child(2) {
        max-width: 85%;
        margin-left: 7.5%;
    }

    section.rating-cont > :nth-child(3) {
        max-width: 85%;
        margin-left:15%;
    }

    .rating-cont > div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    section.rating-cont h4 {
        display: inline-block;
        margin-top: 0;
    }
    

    section.buyers {
        grid-row: 2 / 3;
        grid-column: -3 / -1;
        display: flex;
        gap: 2rem;
        min-height: 25rem;
    }

    .buyers > :nth-child(1) {
        max-height: 80%;
        margin-top: 0;
        height: max-content;
    }

    .buyers > :nth-child(2) {
        max-height: 80%;
        margin-top: 2.5%;
        height: max-content;
    }

    .buyers > :nth-child(3) {
        max-height: 80%;
        margin-top: 5%;
        height: max-content;
    }
}